# IconTextMenu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/icontextmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/icontextmenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joe/icontextmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tabmenu/: build.gradle
tabmenu/src/androidTest/java/com/joe/tabmenu/: ExampleInstrumentedTest.java
tabmenu/src/main/: AndroidManifest.xml
tabmenu/src/main/java/com/joe/tabmenu/: IconWithTextMenu.java
tabmenu/src/main/res/layout/: icon_text_menu_lay.xml
tabmenu/src/main/res/values/: icon_text_attrs.xml
tabmenu/src/test/java/com/joe/tabmenu/: ExampleUnitTest.java
