<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.joe.tabmenu.IconWithTextMenu
            android:id="@+id/btm_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:menu_icon="@mipmap/home_yf_sel"
            app:menu_icon_height="21dp"
            app:menu_icon_width="21dp"
            app:menu_text_textColor="@color/main_green"
            app:menu_text_textSize="10dp"
            app:menu_title="首页" />

        <com.joe.tabmenu.IconWithTextMenu
            android:id="@+id/btm_menu_disc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:menu_icon="@mipmap/msg_yf"
            app:menu_icon_height="21dp"
            app:menu_icon_width="21dp"
            app:menu_text_textColor="@color/main_gray"
            app:menu_text_textSize="10dp"
            app:menu_title="发现" />

        <com.joe.tabmenu.IconWithTextMenu
            android:id="@+id/btm_menu_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:menu_icon="@mipmap/me_yf"
            app:menu_icon_height="21dp"
            app:menu_icon_width="21dp"
            app:menu_text_textColor="@color/main_gray"
            app:menu_text_textSize="10dp"
            app:menu_title="我的" />

    </LinearLayout>

</RelativeLayout>